# reactivities-remastered

./: .gitignore  Reactivities.sln  reactivities-remastered.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  mono_crash.21acb2abea.0.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtension.cs
Domain/: Comment.cs  Domain.csproj  UserActivity.cs
Infrastructure/: Infrastructure.csproj  mono_crash.21acb2abea.0.json  mono_crash.21acb2abea.1.json
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190723033643_InitialCreate.cs  20200912191956_InitialCreate.Designer.cs  DataContextModelSnapshot.cs  (+9 more)
client-app/: package-lock.json  package.json  tsconfig.json
(+42 files in other folders)
